<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!--<meta name="viewport" content="width=device-width, initial-scale=1.0">-->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Work Day Scheduler</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>
    <h1>Work Day Scheduler</h1>
    <br>
    <table class="table table-striped">
        <thead class="thead-dark">
            <tr>
                <th scope="col">Time</th>
                <th scope="col">Event</th>
                <th scope="col">Save</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="row">12:00 AM</th>
                <td>
                    <div class="form-group">
                        <input type="event" class="form-control" id="eventInput" placeholder="Enter Event Here">
                    </div>
                </td>
                <td>
                    <button class="btn btn-primary" type="save">Save</button>
                </td>
            </tr>
            <tr>
                <th scope="row">12:30 AM</th>
                <td>
                    <div class="form-group">
                        <input type="event" class="form-control" id="eventInput" placeholder="Enter Event Here">
                    </div>
                </td>
                <td>
                    <button class="btn btn-primary" type="save">Save</button>
                </td>
            </tr>
            <tr>
                <th scope="row">1:00 AM</th>
                <td>
                    <div class="form-group">
                        <input type="event" class="form-control" id="eventInput" placeholder="Enter Event Here">
                    </div>
                </td>
                <td>
                    <button class="btn btn-primary" type="save">Save</button>
                </td>
            </tr>
            <tr>
                <th scope="row">1:30 AM</th>
                <td>
                    <div class="form-group">
                        <input type="event" class="form-control" id="eventInput" placeholder="Enter Event Here">
                    </div>
                </td>
                <td>
                    <button class="btn btn-primary" type="save">Save</button>
                </td>
            </tr>
            <tr>
                <th scope="row">2:00 AM</th>
                <td>
                    <div class="form-group">
                        <input type="event" class="form-control" id="eventInput" placeholder="Enter Event Here">
                    </div>
                </td>
                <td>
                    <button class="btn btn-primary" type="save">Save</button>
                </td>
            </tr>
            <tr>
                <th scope="row">2:30 AM</th>
                <td>
                    <div class="form-group">
                        <input type="event" class="form-control" id="eventInput" placeholder="Enter Event Here">
                    </div>
                </td>
                <td>
                    <button class="btn btn-primary" type="save">Save</button>
                </td>
            </tr>
            <tr>
                <th scope="row">3:00 AM</th>
                <td>
                    <div class="form-group">
                        <input type="event" class="form-control" id="eventInput" placeholder="Enter Event Here">
                    </div>
                </td>
                <td>
                    <button class="btn btn-primary" type="save">Save</button>
                </td>
            </tr>
            <tr>
                <th scope="row">3:30 AM</th>
                <td>
                    <div class="form-group">
                        <input type="event" class="form-control" id="eventInput" placeholder="Enter Event Here">
                    </div>
                </td>
                <td>
                    <button class="btn btn-primary" type="save">Save</button>
                </td>
            </tr>
            <tr>
                <th scope="row">4:00 AM</th>
                <td>
                    <div class="form-group">
                        <input type="event" class="form-control" id="eventInput" placeholder="Enter Event Here">
                    </div>
                </td>
                <td>
                    <button class="btn btn-primary" type="save">Save</button>
                </td>
            </tr>
            <tr>
                <th scope="row">4:30 AM</th>
                <td>
                    <div class="form-group">
                        <input type="event" class="form-control" id="eventInput" placeholder="Enter Event Here">
                    </div>
                </td>
                <td>
                    <button class="btn btn-primary" type="save">Save</button>
                </td>
            </tr>
            <tr>
                <th scope="row">5:00 AM</th>
                <td>
                    <div class="form-group">
                        <input type="event" class="form-control" id="eventInput" placeholder="Enter Event Here">
                    </div>
                </td>
                <td>
                    <button class="btn btn-primary" type="save">Save</button>
                </td>
            </tr>
            <tr>
                <th scope="row">5:30 AM</th>
                <td>
                    <div class="form-group">
                        <input type="event" class="form-control" id="eventInput" placeholder="Enter Event Here">
                    </div>
                </td>
                <td>
                    <button class="btn btn-primary" type="save">Save</button>
                </td>
            </tr>
            <tr>
                <th scope="row">6:00 AM</th>
                <td>
                    <div class="form-group">
                        <input type="event" class="form-control" id="eventInput" placeholder="Enter Event Here">
                    </div>
                </td>
                <td>
                    <button class="btn btn-primary" type="save">Save</button>
                </td>
            </tr>
            <tr>
                <th scope="row">6:30 AM</th>
                <td>
                    <div class="form-group">
                        <input type="event" class="form-control" id="eventInput" placeholder="Enter Event Here">
                    </div>
                </td>
                <td>
                    <button class="btn btn-primary" type="save">Save</button>
                </td>
            </tr>
            <tr>
                <th scope="row">7:00 AM</th>
                <td>
                    <div class="form-group">
                        <input type="event" class="form-control" id="eventInput" placeholder="Enter Event Here">
                    </div>
                </td>
                <td>
                    <button class="btn btn-primary" type="save">Save</button>
                </td>
            </tr>
            <tr>
                <th scope="row">7:30 AM</th>
                <td>
                    <div class="form-group">
                        <input type="event" class="form-control" id="eventInput" placeholder="Enter Event Here">
                    </div>
                </td>
                <td>
                    <button class="btn btn-primary" type="save">Save</button>
                </td>
            </tr>
            <tr>
                <th scope="row">8:00 AM</th>
                <td>
                    <div class="form-group">
                        <input type="event" class="form-control" id="eventInput" placeholder="Enter Event Here">
                    </div>
                </td>
                <td>
                    <button class="btn btn-primary" type="save">Save</button>
                </td>
            </tr>
            <tr>
                <th scope="row">8:30 AM</th>
                <td>
                    <div class="form-group">
                        <input type="event" class="form-control" id="eventInput" placeholder="Enter Event Here">
                    </div>
                </td>
                <td>
                    <button class="btn btn-primary" type="save">Save</button>
                </td>
            </tr>
            <tr>
                <th scope="row">9:00 AM</th>
                <td>
                    <div class="form-group">
                        <input type="event" class="form-control" id="eventInput" placeholder="Enter Event Here">
                    </div>
                </td>
                <td>
                    <button class="btn btn-primary" type="save">Save</button>
                </td>
            </tr>
            <tr>
                <th scope="row">9:30 AM</th>
                <td>
                    <div class="form-group">
                        <input type="event" class="form-control" id="eventInput" placeholder="Enter Event Here">
                    </div>
                </td>
                <td>
                    <button class="btn btn-primary" type="save">Save</button>
                </td>
            </tr>
            <tr>
                <th scope="row">10:00 AM</th>
                <td>
                    <div class="form-group">
                        <input type="event" class="form-control" id="eventInput" placeholder="Enter Event Here">
                    </div>
                </td>
                <td>
                    <button class="btn btn-primary" type="save">Save</button>
                </td>
            </tr>
            <tr>
                <th scope="row">10:30 AM</th>
                <td>
                    <div class="form-group">
                        <input type="event" class="form-control" id="eventInput" placeholder="Enter Event Here">
                    </div>
                </td>
                <td>
                    <button class="btn btn-primary" type="save">Save</button>
                </td>
            </tr>
            <tr>
                <th scope="row">11:00 AM</th>
                <td>
                    <div class="form-group">
                        <input type="event" class="form-control" id="eventInput" placeholder="Enter Event Here">
                    </div>
                </td>
                <td>
                    <button class="btn btn-primary" type="save">Save</button>
                </td>
            </tr>
            <tr>
                <th scope="row">11:30 AM</th>
                <td>
                    <div class="form-group">
                        <input type="event" class="form-control" id="eventInput" placeholder="Enter Event Here">
                    </div>
                </td>
                <td>
                    <button class="btn btn-primary" type="save">Save</button>
                </td>
            </tr>
            <tr>
                <th scope="row">12:00 PM</th>
                <td>
                    <div class="form-group">
                        <input type="event" class="form-control" id="eventInput" placeholder="Enter Event Here">
                    </div>
                </td>
                <td>
                    <button class="btn btn-primary" type="save">Save</button>
                </td>
            </tr>
            <tr>
                <th scope="row">12:30 PM</th>
                <td>
                    <div class="form-group">
                        <input type="event" class="form-control" id="eventInput" placeholder="Enter Event Here">
                    </div>
                </td>
                <td>
                    <button class="btn btn-primary" type="save">Save</button>
                </td>
            </tr>
            <tr>
                <th scope="row">1:00 PM</th>
                <td>
                    <div class="form-group">
                        <input type="event" class="form-control" id="eventInput" placeholder="Enter Event Here">
                    </div>
                </td>
                <td>
                    <button class="btn btn-primary" type="save">Save</button>
                </td>
            </tr>
            <tr>
                <th scope="row">1:30 PM</th>
                <td>
                    <div class="form-group">
                        <input type="event" class="form-control" id="eventInput" placeholder="Enter Event Here">
                    </div>
                </td>
                <td>
                    <button class="btn btn-primary" type="save">Save</button>
                </td>
            </tr>
            <tr>
                <th scope="row">2:00 PM</th>
                <td>
                    <div class="form-group">
                        <input type="event" class="form-control" id="eventInput" placeholder="Enter Event Here">
                    </div>
                </td>
                <td>
                    <button class="btn btn-primary" type="save">Save</button>
                </td>
            </tr>
            <tr>
                <th scope="row">2:30 PM</th>
                <td>
                    <div class="form-group">
                        <input type="event" class="form-control" id="eventInput" placeholder="Enter Event Here">
                    </div>
                </td>
                <td>
                    <button class="btn btn-primary" type="save">Save</button>
                </td>
            </tr>
            <tr>
                <th scope="row">3:00 PM</th>
                <td>
                    <div class="form-group">
                        <input type="event" class="form-control" id="eventInput" placeholder="Enter Event Here">
                    </div>
                </td>
                <td>
                    <button class="btn btn-primary" type="save">Save</button>
                </td>
            </tr>
            <tr>
                <th scope="row">3:30 PM</th>
                <td>
                    <div class="form-group">
                        <input type="event" class="form-control" id="eventInput" placeholder="Enter Event Here">
                    </div>
                </td>
                <td>
                    <button class="btn btn-primary" type="save">Save</button>
                </td>
            </tr>
            <tr>
                <th scope="row">4:00 PM</th>
                <td>
                    <div class="form-group">
                        <input type="event" class="form-control" id="eventInput" placeholder="Enter Event Here">
                    </div>
                </td>
                <td>
                    <button class="btn btn-primary" type="save">Save</button>
                </td>
            </tr>
            <tr>
                <th scope="row">4:30 PM</th>
                <td>
                    <div class="form-group">
                        <input type="event" class="form-control" id="eventInput" placeholder="Enter Event Here">
                    </div>
                </td>
                <td>
                    <button class="btn btn-primary" type="save">Save</button>
                </td>
            </tr>
            <tr>
                <th scope="row">5:00 PM</th>
                <td>
                    <div class="form-group">
                        <input type="event" class="form-control" id="eventInput" placeholder="Enter Event Here">
                    </div>
                </td>
                <td>
                    <button class="btn btn-primary" type="save">Save</button>
                </td>
            </tr>
            <tr>
                <th scope="row">5:30 PM</th>
                <td>
                    <div class="form-group">
                        <input type="event" class="form-control" id="eventInput" placeholder="Enter Event Here">
                    </div>
                </td>
                <td>
                    <button class="btn btn-primary" type="save">Save</button>
                </td>
            </tr>
            <tr>
                <th scope="row">6:00 PM</th>
                <td>
                    <div class="form-group">
                        <input type="event" class="form-control" id="eventInput" placeholder="Enter Event Here">
                    </div>
                </td>
                <td>
                    <button class="btn btn-primary" type="save">Save</button>
                </td>
            </tr>
            <tr>
                <th scope="row">6:30 PM</th>
                <td>
                    <div class="form-group">
                        <input type="event" class="form-control" id="eventInput" placeholder="Enter Event Here">
                    </div>
                </td>
                <td>
                    <button class="btn btn-primary" type="save">Save</button>
                </td>
            </tr>
            <tr>
                <th scope="row">7:00 PM</th>
                <td>
                    <div class="form-group">
                        <input type="event" class="form-control" id="eventInput" placeholder="Enter Event Here">
                    </div>
                </td>
                <td>
                    <button class="btn btn-primary" type="save">Save</button>
                </td>
            </tr>
            <tr>
                <th scope="row">7:30 PM</th>
                <td>
                    <div class="form-group">
                        <input type="event" class="form-control" id="eventInput" placeholder="Enter Event Here">
                    </div>
                </td>
                <td>
                    <button class="btn btn-primary" type="save">Save</button>
                </td>
            </tr>
            <tr>
                <th scope="row">8:00 PM</th>
                <td>
                    <div class="form-group">
                        <input type="event" class="form-control" id="eventInput" placeholder="Enter Event Here">
                    </div>
                </td>
                <td>
                    <button class="btn btn-primary" type="save">Save</button>
                </td>
            </tr>
            <tr>
                <th scope="row">8:30 PM</th>
                <td>
                    <div class="form-group">
                        <input type="event" class="form-control" id="eventInput" placeholder="Enter Event Here">
                    </div>
                </td>
                <td>
                    <button class="btn btn-primary" type="save">Save</button>
                </td>
            </tr>
            <tr>
                <th scope="row">9:00 PM</th>
                <td>
                    <div class="form-group">
                        <input type="event" class="form-control" id="eventInput" placeholder="Enter Event Here">
                    </div>
                </td>
                <td>
                    <button class="btn btn-primary" type="save">Save</button>
                </td>
            </tr>
            <tr>
                <th scope="row">9:30 PM</th>
                <td>
                    <div class="form-group">
                        <input type="event" class="form-control" id="eventInput" placeholder="Enter Event Here">
                    </div>
                </td>
                <td>
                    <button class="btn btn-primary" type="save">Save</button>
                </td>
            </tr>
            <tr>
                <th scope="row">10:00 PM</th>
                <td>
                    <div class="form-group">
                        <input type="event" class="form-control" id="eventInput" placeholder="Enter Event Here">
                    </div>
                </td>
                <td>
                    <button class="btn btn-primary" type="save">Save</button>
                </td>
            </tr>
            <tr>
                <th scope="row">10:30 PM</th>
                <td>
                    <div class="form-group">
                        <input type="event" class="form-control" id="eventInput" placeholder="Enter Event Here">
                    </div>
                </td>
                <td>
                    <button class="btn btn-primary" type="save">Save</button>
                </td>
            </tr>
            <tr>
                <th scope="row">11:00 PM</th>
                <td>
                    <div class="form-group">
                        <input type="event" class="form-control" id="eventInput" placeholder="Enter Event Here">
                    </div>
                </td>
                <td>
                    <button class="btn btn-primary" type="save">Save</button>
                </td>
            </tr>
            <tr>
                <th scope="row">11:30 PM</th>
                <td>
                    <div class="form-group">
                        <input type="event" class="form-control" id="eventInput" placeholder="Enter Event Here">
                    </div>
                </td>
                <td>
                    <button class="btn btn-primary" type="save">Save</button>
                </td>
            </tr>
        </tbody>
    </table>

    <script src="script.js"></script>

</body>
</html>